build.sh or build.bat to compile and launch using maven and docker
http://localhost:12079/test-swagger/rest/openapi.json to test

Take a look to it.unisi.suma.automaton.ws.AutomatonRestConfig.java. Try to remove comment to Server definition and build again. Then take a look again to http://localhost:12079/test-swagger/rest/openapi.json. Nothing change.